# java-voiceify

./: LICENSE  README.md  pom.xml  settings.conf
src/main/java/ru/snake/bot/voiceify/: Main.java  Resource.java  VoiceifyBot.java
src/main/java/ru/snake/bot/voiceify/cli/: BotCallback.java  BotCommand.java
src/main/java/ru/snake/bot/voiceify/consume/: BotClientConsumer.java  Context.java  Result.java  UpdateConsumer.java
src/main/java/ru/snake/bot/voiceify/consume/callback/: AccessDeniedAction.java  Callback.java  CallbackAction.java  CommandAction.java  DocumentAction.java  MessageAction.java  MessageUrlAction.java  PhotosAction.java  PhotosDescriptionAction.java
src/main/java/ru/snake/bot/voiceify/database/: ChatState.java  ChatStateSerializer.java  Database.java  Language.java  LanguageSerializer.java  MapDBDatabase.java  UserSettings.java  UserSettingsSerializer.java
src/main/java/ru/snake/bot/voiceify/settings/: Backend.java  CommandSettings.java  PathUtil.java  Settings.java
src/main/java/ru/snake/bot/voiceify/text/: Escaper.java  Replacer.java
src/main/java/ru/snake/bot/voiceify/util/: DomainMatcher.java  Quotes.java  Retry.java  SentenceIterator.java  TextUtil.java
src/main/java/ru/snake/bot/voiceify/worker/: CallbackError.java  CallbackSuccess.java  CommandSettings.java  FileCallback.java  Job.java  JobResult.java  JobType.java  Language.java  Processor.java  TextToSpeechResult.java  Translation.java  Worker.java  WorkerSettings.java
src/main/java/ru/snake/bot/voiceify/worker/backend/: LlmBackend.java  LlmBackendException.java  OllamaBackend.java  OpenAiBackend.java
src/main/java/ru/snake/bot/voiceify/worker/data/: ArticleResult.java  CaptionResult.java  SubtitlesResult.java  TextToSpeechResult.java
src/main/java/ru/snake/bot/voiceify/worker/service/: LlmService.java  TtsService.java  WebService.java  YtService.java
src/main/java/ru/snake/bot/voiceify/ytdlp/: StreamReader.java  YtDlp.java  YtDlpException.java  YtDlpRequest.java  YtDlpResponse.java
src/main/java/ru/snake/bot/voiceify/ytdlp/data/: SubtitleRow.java
src/main/resources/prompts/: continue_converation.txt  create_profile.txt  image_objects.txt  page_to_article.txt  text_article.txt  text_caption.txt  text_openers.txt  text_openers_description.txt  text_shorten.txt  text_to_article.txt  text_translate.txt
src/main/resources/texts/: command_help.txt  command_settings.txt  command_start.txt  error_text.txt  error_uri.txt  invalid_uri.txt  language_set.txt  message_links.txt  message_style.txt  queue_processing.txt  queue_size.txt  shorten_set.txt  status_processing.txt  status_size.txt  unknown_command.txt  unknown_state.txt
src/test/java/ru/snake/bot/voiceify/util/: DomainMatcherTest.java  SentenceIteratorTest.java  TextUtilTest.java
