backend        : OpenAi # Ollama
base_uri       : "http://127.0.0.1:1234/v1/"
api_key        : ~
model_name     : "yandexgpt-5-lite-8b-instruct"
context_length : 4096
timeout        : 180

hosts.video = [
	"*.bilibili.com"
	"*.coursera.org"
	"*.ok.ru"
	"*.rutube.ru"
	"*.twitch.tv"
	"*.udemy.com"
	"*.vimeo.com"
	"*.vk.com"
	"*.vk.ru"
	"*.youtube-nocookie.com"
	"*.youtube.com"
	"*.youtubekids.com"
	"youtu.be"
	"youtube.googleapis.com"
]

tts {
	command : "commands/tts.sh"
	arguments : [
		"--language", "{language}",
		"--output", "{output}",
		"--cache-dir", "{temp}",
	]
	environment : { NLTK_DATA: "" }
}

ytdlp : "commands/ytdlp.sh"
