ollama_uri     : "http://localhost:11434/"
model_name     : "aya-expanse"
context_length : 4096
timeout        : 180

hosts.video = [
	"*.bilibili.com"
	"*.coursera.org"
	"*.ok.ru"
	"*.rutube.ru"
	"*.twitch.tv"
	"*.udemy.com"
	"*.vimeo.com"
	"*.vk.com"
	"*.vk.ru"
	"*.youtube-nocookie.com"
	"*.youtube.com"
	"*.youtubekids.com"
	"youtube.googleapis.com"
]

tts {
	command : "commands/tts.sh"
	arguments : [
		"--language", "{language}",
		"--output", "{output}",
		"--cache-dir", "{temp}",
	]
	environment : { NLTK_DATA: "" }
}

ytdlp : "commands/ytdlp.sh"
