ollama_uri     : "http://localhost:11434/"
model_name     : "aya-expanse"
context_length : 4096
timeout        : 180

hosts.video = [
	"www.rutube.ru"
	"www.twitch.tv"
	"www.vimeo.com"
	"www.youtube-nocookie.com"
	"www.youtube.com"
	"www.youtubekids.com"
	"m.youtube.com"
]

tts {
	command : "commands/tts.sh"
	arguments : [
		"--language", "{language}",
		"--output", "{output}",
		"--cache-dir", "{temp}",
	]
	environment : { NLTK_DATA: "" }
}

ytdlp : "commands/ytdlp.sh"
