url     : "http://localhost:11434/"
model   : "gemma2"
timeout : 180

tts {
	command : "commands/tts.sh"
	arguments : [ "--output", "{output}", "--cache-dir", "{temp}" ]
	environment : { NLTK_DATA: "" }
}
