backend            : OpenAi # or Ollama
base_uri           : "http://127.0.0.1:1234/v1/"
api_key            : ~
model_name         : "yandexgpt-5-lite-8b-instruct"
context_length     : 8000 # one token approximately 3-5 letters
timeout            : 300
max_fragment_chars : 100000

hosts.video = [
	"*.bilibili.com"
	"*.coursera.org"
	"*.ok.ru"
	"*.rutube.ru"
	"*.twitch.tv"
	"*.udemy.com"
	"*.vimeo.com"
	"*.vk.com"
	"*.vk.ru"
	"*.youtube-nocookie.com"
	"*.youtube.com"
	"*.youtubekids.com"
	"youtu.be"
	"youtube.googleapis.com"
]

tts {
	command : "commands/tts.sh"
	arguments : [
		"--language", "{language}",
		"--output", "{output}",
		"--cache-dir", "{temp}",
	]
}

ytdlp : "commands/ytdlp.sh"
